# Android-PickerView-master

./: README.md  build.gradle
app/: build.gradle
app/src/main/assets/: json.json
app/src/main/java/com/bigkoo/pickerviewdemo/: JsonDataActivity.java  MainActivity.java  Muactivity.java
app/src/main/java/com/bigkoo/pickerviewdemo/bean/: ComTypeMod.java  MyhttpRequest.java
app/src/main/res/layout/: activity_main.xml
pickerview/: build.gradle
pickerview/src/main/java/com/bigkoo/pickerview/: OptionsPickerView.java  TimePickerView.java
pickerview/src/main/java/com/bigkoo/pickerview/lib/: WheelView.java
pickerview/src/main/java/com/bigkoo/pickerview/listener/: OnViewStopScrollListener.java
pickerview/src/main/java/com/bigkoo/pickerview/view/: BasePickerView.java  WheelOptions.java  WheelTime.java
pickerview/src/main/res/layout/: layout_basepickerview.xml  pickerview_time.xml
